<!DOCTYPE html>
<html>
	<head>
		<title>Showing Alerts</title>
	</head>
	<body>
        <input type="text" id="1st name" placeholder=" Enter your First name">
        <input type="text" id="LastName" placeholder="Enter your Last name">
		<button onclick="showFirstName()">FIRSTNAME</button>
		<button onclick="showLastName()">LASTNAME</button>
		<button onclick="showFullName()">FULL NAME</button>
		<script type="text/javascript">
         let first=document.getElementById("1st name")
         let last=document.getElementById("LastName")
            function showFirstName() {
			    // Complete to show an alert with your first name 
                alert(first.value)
			}

            function showLastName() {
                // Complete to show an alert with your last name 
                alert(last.value)            
            }

            function showFullName() {
                // Complete to show an alert with your full name (firstname lastname)
                          alert(first.value+" "+last.value)      
            }
           // Complete all the functions by creating a copy of the above template with the file name alerts.html
        </script>
	</body>
</html>
